{
  "name": "gridsome-plugin-flexsearch",
  "version": "2.0.2",
  "description": "Add lightning fast search to Gridsome with FlexSearch",
  "main": "gridsome.server.js",
  "license": "MIT",
  "author": {
    "name": "Travis Reynolds",
    "email": "travis@travisreynolds.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thetre97/gridsome-plugin-flexsearch.git"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "flexsearch",
    "search"
  ],
  "engines": {
    "node": ">=12.x"
  },
  "dependencies": {
    "compressed-json": "^1.0.16",
    "consola": "^2.15.3",
    "core-js": "^3.12.1",
    "flexsearch": "^0.6.32",
    "gql-query-builder": "^3.5.5",
    "lodash.chunk": "^4.2.0",
    "nanoid": "^3.1.23",
    "p-map": "^4.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "peerDependencies": {
    "gridsome": ">=0.7.15"
  },
  "devDependencies": {
    "eslint-config-travisreynolds-node": "1.2.0"
  }
}
